<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboarding_bg"
    tools:context=".OnBoarding">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rentl"
        android:layout_margin="30dp"
        android:contentDescription="@string/app_name" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp" />


    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/view_pager2"
        android:translationZ="4dp"
        app:ci_drawable="@drawable/small_white_circle"
        app:ci_drawable_unselected="@drawable/view_pager" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:background="@drawable/button_purple"
        android:fontFamily="@font/muli_semibold"
        android:text="@string/continue_button"
        android:textAllCaps="false"
        android:layout_margin="24dp"
        android:textColor="#ffba2cc7"
        android:textSize="20sp"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="26dp"
        android:fontFamily="@font/muli_semibold"
        android:text="@string/skip"
        android:textColor="#A567CC"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:textColor="#A567CC"
        android:textSize="16sp"
        android:fontFamily="@font/muli_extrabold"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_navigate_next_24" />
    </LinearLayout>



</RelativeLayout>
