<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iphone_11_p"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/list_your_c"
            android:layout_width="91dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="57dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="266dp"
            android:layout_marginBottom="845dp"
            android:gravity="top"
            android:layout_toEndOf="@id/arrow_14"
            android:text="@string/list_your_c"
            android:textAppearance="@style/list_your_c" />

        <View
            android:id="@+id/arrow_14"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="31dp"
            android:background="@drawable/ic_baseline_arrow_forward_24"
            android:rotation="180" />

        <View
            android:id="@+id/line_10"
            android:layout_width="414.06dp"
            android:layout_height="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="69dp"
            android:background="@drawable/line_10" />


        <EditText
            android:id="@+id/car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_10"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangle_2"
            android:hint="@string/car_name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="17dp" />

        <RadioGroup
            android:id="@+id/rg_group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/car_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="182dp"
                android:layout_height="58dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/rectangle_2"
                android:text="@string/manual"/>

            <RadioButton
                android:layout_width="174dp"
                android:layout_height="58dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rectangle_2"
                android:text="@string/automatic"/>

        </RadioGroup>

        <EditText
            android:id="@+id/car_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rg_group1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangle_2"
            android:hint="@string/car_number"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="17dp"
            tools:ignore="TextFields" />

        <RadioGroup
            android:id="@+id/rg_group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/car_number"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="182dp"
                android:layout_height="58dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/rectangle_2"
                android:text="@string/petrol">

            </RadioButton>

            <RadioButton
                android:layout_width="174dp"
                android:layout_height="58dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rectangle_2"
                android:text="@string/diesel">
            </RadioButton>

        </RadioGroup>

        <RelativeLayout
            android:id="@+id/rectangle_1"
            android:layout_width="364dp"
            android:layout_height="163dp"
            android:layout_below="@+id/rg_group2"
            android:background="@drawable/rectangle_1"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="162dp"
                android:layout_marginStart="162dp"
                android:layout_marginBottom="81dp"
                app:srcCompat="@drawable/img" />

            <TextView
                android:id="@+id/add_your_ca"
                android:layout_width="114dp"
                android:layout_height="26dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="125dp"
                android:layout_marginStart="125dp"
                android:layout_marginBottom="37dp"
                android:gravity="center_horizontal|top"
                android:text="@string/add_your_ca"
                android:textAppearance="@style/add_your_ca" />

        </RelativeLayout>

        <TextView
            android:id="@+id/n_o_o_f_s_e"
            android:layout_width="118dp"
            android:layout_height="15dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="626dp"
            android:text="@string/no_of_seats"
            android:textAppearance="@style/n_o_o_f_s_e"
            android:gravity="top"
            />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="352.01dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/n_o_o_f_s_e"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="56dp" />

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>
